<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/template-name.css">
	<link rel="stylesheet" type="text/css" href="css/forms-commons.css">

	<link rel="stylesheet" type="text/css" href="../../node_modules/jquery-ui-dist/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../node_modules/jquery-ui-dist/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="../../node_modules/jquery-ui-dist/jquery-ui.theme.min.css">

	<link rel="stylesheet" type="text/css" href="../../node_modules/bootswatch/united/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">-->
	<link rel="stylesheet" type="text/css" href="../../node_modules/bootstrap-tokenfield/dist/css/bootstrap-tokenfield.css">
	<link rel="stylesheet" type="text/css" href="css/validate.css"/>

	<script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../../node_modules/jquery-ui-dist/jquery-ui.js"></script>
	<script type="text/javascript" src="../../node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="../../node_modules/bootstrap-tokenfield/dist/bootstrap-tokenfield.js"></script>

	<!-- Angular -->
	<script src="../../node_modules/angular/angular.min.js"></script>
	<script src="../../node_modules/angular-ui-router/release/angular-ui-router.js"></script>

	<!-- Service definition app -->
	<script src="../../node_modules/webextension-polyfill/dist/browser-polyfill.js"></script>
	<script src="../../shared_scripts/storage_module.js"></script>
	<script src="js/index.js"></script>
	<script src="js/services/TemplateService.js"></script>
	<script src="js/AbstractController.js"></script>
	<script src="js/controllers/ExistingServiceController.js"></script>
	<script src="js/controllers/ServiceNameController.js"></script>
	<script src="js/controllers/ResultsPropertiesController.js"></script>
	<script src="js/controllers/EndOfProcess.js"></script>
</head>

<body data-ng-app="ServiceCreator" class="">
  <div data-ui-view=""></div>
</body>

</html>
